<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/bgverfeb">

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/scanicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/baseline_qr_code_scanner_24" />

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <ImageView
        android:id="@+id/issueicon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/baseline_feedback_24" />

    <ImageView
        android:id="@+id/profileicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/issueicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/baseline_person_24" />

<!--    <ImageView-->
<!--        android:id="@+id/notificationicon"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.983"-->
<!--        app:layout_constraintStart_toEndOf="@+id/backicon"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/baseline_circle_notifications_24" />-->

    <ImageView
        android:id="@+id/analyticicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/backicon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_analytics_24" />

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center"
        android:text="Medicine Inventory App"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/frame1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="400dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        android:background="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>