<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medbg"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Sign Up"
        android:textColor="#265AA8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/ConfirmPwSignup"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        android:textColor="#326373"
        android:textColorHighlight="#3B4551"
        android:textColorHint="#326373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <EditText
        android:id="@+id/Mnumber"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="  Mobile Number"
        android:inputType="phone"
        android:textColor="#326373"
        android:textColorHighlight="#3B4551"
        android:textColorHint="#326373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/Signupbutton"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:backgroundTint="#265AA8"
        android:text="Sign Up"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPwSignup"
        app:layout_constraintVertical_bias="0.235" />

    <EditText
        android:id="@+id/EmailSignup"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="  Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#326373"
        android:textColorHighlight="#3B4551"
        android:textColorHint="#326373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="  Last Name"
        android:inputType="text"
        android:textColor="#326373"
        android:textColorHighlight="#3B4551"
        android:textColorHint="#326373"
        app:layout_constraintBottom_toTopOf="@+id/Mnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <EditText
        android:id="@+id/PwSignup"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="#326373"
        android:textColorHighlight="#3B4551"
        android:textColorHint="#326373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <EditText
        android:id="@+id/Fname"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="  First Name"
        android:inputType="text"
        android:textColor="#326373"
        android:textColorHighlight="#3B4551"
        android:textColorHint="#326373"
        app:layout_constraintBottom_toTopOf="@+id/Lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signupbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>