<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/main2pic3">



    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/scanicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/baseline_qr_code_scanner_24" />

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <ImageView
        android:id="@+id/issueicon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/baseline_feedback_24" />

    <ImageView
        android:id="@+id/profileicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/issueicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/notificationicon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/backicon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_notifications_24" />

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="246dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="Medicine Inventory"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="26dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="400dp"
        android:layout_height="484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <!--    <Button-->
<!--        android:id="@+id/tablet"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="TABLET"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/liquidint"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="LIQUID (INTERNAL USE)"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tablet" />-->

<!--    <Button-->
<!--        android:id="@+id/inhalation"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="INHALATIONS"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/liquidint" />-->

<!--    <Button-->
<!--        android:id="@+id/eyedrop"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="EYE DROP/ OINTMENT"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/inhalation" />-->

<!--    <Button-->
<!--        android:id="@+id/enema"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="Suppository/enema/pessary"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/eyedrop" />-->

<!--    <Button-->
<!--        android:id="@+id/cream"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="Cream / lotion "-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/enema"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nosedrop" />-->

<!--    <Button-->
<!--        android:id="@+id/nosedrop"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="NOSE DROP/ SPRAY"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.058"-->
<!--        app:layout_constraintStart_toEndOf="@+id/eyedrop"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/injection" />-->

<!--    <Button-->
<!--        android:id="@+id/injection"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="INJECTIONS"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.058"-->
<!--        app:layout_constraintStart_toEndOf="@+id/inhalation"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/liquidext" />-->

<!--    <Button-->
<!--        android:id="@+id/liquidext"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="LIQUID (EXTERNAL USE)"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.058"-->
<!--        app:layout_constraintStart_toEndOf="@+id/liquidint"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/capsule" />-->

<!--    <Button-->
<!--        android:id="@+id/capsule"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="CAPSULE"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.058"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tablet"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>