<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragmentHome">

    <!-- MEDICAL INVENTORY FRAGMENT-->
    <!--    <Button-->
<!--        android:id="@+id/tablet"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="TABLET"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        />-->



    <Button
        android:id="@+id/type10"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type8"
        android:layout_marginStart="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:text="CAPSULE"
        android:textSize="16dp" />

    <Button
        android:id="@+id/type9"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type7"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:text="LIQUID (EXTERNAL USE)"
        android:textSize="16dp" />

    <Button
        android:id="@+id/type8"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type6"
        android:layout_marginStart="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:text="INJECTIONS"
        android:textSize="16dp" />

    <Button
        android:id="@+id/type7"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type5"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:text="NOSE DROP/ SPRAY"
        android:textSize="16dp" />

    <Button
        android:id="@+id/type6"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type4"
        android:layout_marginStart="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:text="CREAM/LOTION"
        android:textSize="16dp" />

    <Button
        android:id="@+id/type5"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type3"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:text="SUPPOSITORY/ENEMA/PESSARY"
        android:textSize="16dp" />

    <Button
        android:id="@+id/type4"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type2"
        android:layout_marginStart="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:text="EYE DROP/ OINTMENT"
        android:textSize="16dp" />

    <Button
        android:id="@+id/type3"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/type1"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:text="INHALATIONS" />

    <Button
        android:id="@+id/type2"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="1dp"
        android:textSize="16dp"
        android:text="LIQUID (INTERNAL USE)" />

    <Button
        android:id="@+id/type1"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:textSize="16dp"
        android:text="TABLET" />
</RelativeLayout>