<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragmentHome">

    <!-- MEDICAL INVENTORY FRAGMENT-->

<!--    <TextView-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="164dp"-->
<!--        android:layout_marginTop="31dp"-->
<!--        android:layout_marginEnd="166dp"-->
<!--        android:layout_marginBottom="891dp"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="Medicine Inventory"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="26dp" />-->

    <!--    <Button-->
<!--        android:id="@+id/tablet"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="TABLET"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp"-->
<!--        />-->

<!--        <Button-->
<!--            android:id="@+id/liquidint"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="77dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/alegreya_sc"-->
<!--            android:text="LIQUID (INTERNAL USE)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp" />-->

<!--        <Button-->
<!--            android:id="@+id/inhalation"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="77dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/alegreya_sc"-->
<!--            android:text="INHALATIONS"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp" />-->

<!--        <Button-->
<!--            android:id="@+id/eyedrop"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="77dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/alegreya_sc"-->
<!--            android:text="EYE DROP/ OINTMENT"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp" />-->

<!--        <Button-->
<!--            android:id="@+id/enema"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="77dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/alegreya_sc"-->
<!--            android:text="Suppository/enema/pessary"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp" />-->

<!--        <Button-->
<!--            android:id="@+id/cream"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="77dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/alegreya_sc"-->
<!--            android:text="Cream / lotion "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp" />-->

<!--        <Button-->
<!--            android:id="@+id/nosedrop"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="77dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/alegreya_sc"-->
<!--            android:text="NOSE DROP/ SPRAY"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp" />-->

<!--        <Button-->
<!--            android:id="@+id/injection"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="77dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:fontFamily="@font/alegreya_sc"-->
<!--            android:text="INJECTIONS"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/liquidext"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="LIQUID (EXTERNAL USE)"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/capsule"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="@font/alegreya_sc"-->
<!--        android:text="CAPSULE"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16dp" />-->


</RelativeLayout>