<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        tools:context=".fragmentProfile">
    <!-- Add New Issue TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Profile"
        android:background="@color/lavender"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile"
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/profile2" />

    <!-- Username -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedpopup"
        android:gravity="center"
        android:id="@+id/txtUsername" />

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedpopup"
        android:gravity="center"
        android:id="@+id/txtEmail" />

    <!-- Phone number -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Phone number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedpopup"
        android:gravity="center"
        android:id="@+id/txtPNumber" />

    <!-- Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="New Password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedpopup"
        android:gravity="center"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"/>

    <!-- Picture -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Profile Picture URL"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedpopup"
        android:gravity="center"
        android:id="@+id/txtPic" />

    <!-- Update Button and Update Password Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <!-- Update Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Update Profile"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnUpdate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Update Password"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/green1"
        android:gravity="center"
        android:id="@+id/btnUpdatePw"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>