<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue Name"

            />

        <TextView
            android:id="@+id/textdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue description"
            android:layout_below="@+id/textname"/>

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue date"
            android:layout_below="@+id/textdesc"/>

        <TextView
            android:id="@+id/textcreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User who create the issue"
            android:layout_below="@+id/textdate"/>

        <TextView
            android:id="@+id/textstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_below="@+id/textcreator"/>

<!--        &lt;!&ndash; Add a small View for the status indicator &ndash;&gt;-->
<!--        <View-->
<!--            android:id="@+id/statusIndicator"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_below="@id/textcreator"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/circle_red"-->
<!--            android:layout_alignParentRight="true" />-->


        <LinearLayout
            android:layout_below= "@+id/textstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:id="@+id/btnEdit"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:id="@+id/btnDelete"/>

        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>